In [2]:
import pandas as pd 
import numpy as np 
import ast

In [3]:
# credits=pd.read_csv('data/credits.csv')
# links=pd.read_csv('data/links.csv')
# keywords=pd.read_csv('data/keywords.csv')
# movies_metadata=pd.read_csv('data/movies_metadata.csv')
# ratings=pd.read_csv('data/ratings.csv')

# credits.to_pickle('data/credits.pkl')
# links.to_pickle('data/links.pkl')
# keywords.to_pickle('data/keywords.pkl')
# movies_metadata.to_pickle('data/movies_metadata.pkl')
# ratings.to_pickle('data/ratings.pkl')

links=pd.read_pickle('data/links.pkl')
ratings=pd.read_pickle('data/ratings.pkl')

In [4]:
links.head()

   movieId  imdbId       id
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [6]:
rating = ratings.merge(links, left_on = 'movieId', right_on = 'movieId', how = 'left')

### HANDLE DATA

In [10]:
rating.sample(10)

          userId  movieId  rating   timestamp   imdbId        id
735919      7469     3362     4.0   967436510    72890     968.0
22098472  229486      356     5.0   848921796   109830      13.0
16338777  169790    72489     3.5  1331555225  1186367   22832.0
10787004  111393     4643     3.0   998237791   133152     869.0
679457      6914     1385     2.0   983930192   105690    8845.0
3635827    37880     2160     5.0   940710296    63522     805.0
3059011    31915     4447     2.0  1213028444   250494    8835.0
9496921    98024   115713     4.0  1432934105   470752  264660.0
18277694  189600     4802     4.0  1238817071    53143    9660.0
15738213  163679     1090     3.5  1301732778    91763     792.0

In [17]:
rating = rating[['imdbId','userId','rating']]

In [18]:
rating['rating_id'] = rating.index

In [21]:
rating.columns = ['imdb_id','user_id','rating','rating_id']
rating.head()

   imdb_id  user_id  rating  rating_id
0   112573        1     1.0          0
1   112461        1     4.5          1
2    68646        1     5.0          2
3    71562        1     5.0          3
4    97165        1     5.0          4

In [22]:
rating.to_csv('outdata/rating.csv')